apps/variants/variants.avsc

{
  "type" : "record",
  "name" : "variants",
  "namespace" : "com.cgs",
  "fields" : [ 
	{"name" : "pk","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_ID","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_C","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_P","type" : ["int", "null"],"default" : 0},
	{"name" : "R_REF","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_ALT","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_NAMES","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_PEND","type" : ["int", "null"],"default" : 0},
	{"name" : "R_SI","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_INFO","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_VSI","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_CREATED","type" : ["int", "null"],"default" : 0},
		{"name" : "I_CT","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CDNAL","type" : ["int", "null"],"default" : 0},
		{"name" : "R_GS","type" : ["string", "null"],"default" : "NA"},
		{"name" : "R_GIE","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_NG","type" : ["int", "null"],"default" : 0},
		{"name" : "I_BIOT","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_TRE","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_TRUID","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_TRUAC","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_TRRP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_TRRM","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_DBSNP137","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_UNID","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_EIT","type" : ["int", "null"],"default" : 0},
		{"name" : "R_FILTER","type" : ["string", "null"],"default" : "NA"},
		{"name" : "R_QUAL","type" : ["float", "null"],"default" : 0.0},
		{"name" : "I_QD","type" : ["float", "null"],"default" : 0.0},
		{"name" : "I_HR","type" : ["int", "null"],"default" : "NA"},
		{"name" : "I_SB","type" : ["float", "null"],"default" : 0.0},
		{"name" : "F_DPF","type" : ["int", "null"],"default" : 0},
		{"name" : "I_MQ0","type" : ["float", "null"],"default" : 0.0},
		{"name" : "I_DS","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_AN","type" : ["int", "null"],"default" : 0},
  		{"name" : "F_ADREF","type" : ["int", "null"],"default" : 0},
  		{"name" : "F_ADALT","type" : ["int", "null"],"default" : 0},
		{"name" : "F_ADPR","type" : ["float", "null"],"default" : 0.0},
  		{"name" : "F_ADPA","type" : ["float", "null"],"default" : 0.0},
		{"name" : "F_ZYG","type" : ["string", "null"],"default" : "NA"},
		{"name" : "F_GQ","type" : ["float", "null"],"default" : 0.0},
		{"name" : "F_GLHR","type" : ["float", "null"],"default" : 0.0},
		{"name" : "F_GLH","type" : ["float", "null"],"default" : 0.0},
		{"name" : "F_GLHA","type" : ["float", "null"],"default" : 0.0},
		{"name" : "I_SNPE","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_SNPI","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_SIFTS","type" : ["float", "null"],"default" : 0.0},
		{"name" : "I_SIFTP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_PHS","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_PHP","type" : ["string", "null"],"default" : "NA"},	
		{"name" : "I_PVS","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_PVP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_LRTS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_LRTP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_MTS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_MTP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_MAS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_MAP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CP","type" : ["int", "null"],"default" : 0},
		{"name" : "I_ANN","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_GENR","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_GERS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_S2PI","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_S2LO","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_AC1000G","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_AF1000G","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_EAAF","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_EEAF","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_LOF","type" : ["string", "null"],"default" : "NA"},	
		{"name" : "I_RBQ","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_RRMQ","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_RPB","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_HS","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_FEHC","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_FEL","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_FGHC","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_FPHC","type" : ["boolean", "null"],"default" : false},	
		{"name" : "I_CI","type" : ["int", "null"],"default" : 0},		
		{"name" : "I_CIU","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CVC","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_CVCU","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CSC","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_CSCU","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_PC","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_ID","type" : ["int", "null"],"default" : 0},
		{"name" : "I_FS","type" : ["float", "null"],"default" : 0.0},	
		{"name" : "I_MQ","type" : ["float", "null"],"default" : 0.0},
		{"name" : "I_MLC","type" : ["int", "null"],"default" : 0},
		{"name" : "I_MLF","type" : ["float", "null"],"default" : 0.0},	
		{"name" : "I_STR","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_RU","type" : ["string", "null"],"default" : "NA"},	
		{"name" : "I_RPAR","type" : ["int", "null"],"default" : 0},		
		{"name" : "I_RPAA","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_FAS","type" : ["float", "null"],"default" : 0.0},	
		{"name" : "I_FAP","type" : ["string", "null"],"default" : "NA"},	
		{"name" : "I_ASRS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_APRS","type" : ["string", "null"],"default" : "NA"},	
		{"name" : "I_ASL","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_APL","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_RIN","type" : ["int", "null"],"default" : 0},		
		{"name" : "I_GONLAC","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_GONLAF","type" : ["double", "null"],"default" : 0.0},	
		{"name" : "I_FIC","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_HGD","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_HGP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CDL","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_CDP","type" : ["int", "null"],"default" : 0},
		{"name" : "I_CDAP","type" : ["int", "null"],"default" : 0},
		{"name" : "I_EXIR","type" : ["int", "null"],"default" : 0},	
		{"name" : "I_PHPR","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_EV","type" : ["int", "null"],"default" : 0},
		{"name" : "I_EVU","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_EVC","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_HIST","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CS","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CSU","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_FPTC","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_COID","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_COCO","type" : ["int", "null"],"default" : 0},
		{"name" : "I_ISREF","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_ISEN","type" : ["boolean", "null"],"default" : false},
		{"name" : "I_SPAS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_AEAC","type" : ["int", "null"],"default" : 0},
		{"name" : "I_AEAF","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_CLRS","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CLCL","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_CLTR","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_PHAPR","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_PHAPL","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_PHAV","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_ARAC","type" : ["int", "null"],"default" : 0},
		{"name" : "I_ARAF","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_PHYV","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_PHYP","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_CAPH","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_CARA","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_VES","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_DB141","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_SPAP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_SPRS","type" : ["double", "null"],"default" : 0.0},
		{"name" : "I_SPRP","type" : ["string", "null"],"default" : "NA"},
		{"name" : "I_PROPO","type" : ["int", "null"],"default" : 0},
		{"name" : "I_PROLE","type" : ["int", "null"],"default" : 0},
	{"name" : "rowkey","type" : ["string", "null"],"default" : "NA"}
	],
  "doc:" : "A schema to store variants"
}
