apps/variants/variants.avsc

{
  "type" : "record",
  "name" : "variants",
  "namespace" : "com.cgs",
  "fields" : [ 
	{"name" : "pk","type" : ["string", "null"],"default" : "NA"},
	{"name" : "I_MQ0","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_QUAL","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_ID","type" : ["string", "null"],"default" : "NA"},
	{"name" : "rowkey","type" : ["string", "null"],"default" : "NA"},
	{"name" : "I_DBSNP137","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_ALT","type" : ["string", "null"],"default" : "NA"},
	{"name" : "I_DS","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_NAMES","type" : ["string", "null"],"default" : "NA"},
	{"name" : "I_QD","type" : ["string", "null"],"default" : "NA"},
	{"name" : "I_HR","type" : ["string", "null"],"default" : "NA"},
	{"name" : "I_SB","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_INFO","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_CREATED","type" : ["int", "null"],"default" : 0},
	{"name" : "R_P","type" : ["int", "null"],"default" : 0},
	{"name" : "R_PEND","type" : ["int", "null"],"default" : 0},
	{"name" : "R_FILTER","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_SI","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_REF","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_C","type" : ["string", "null"],"default" : "NA"},
	{"name" : "R_VSI","type" : ["string", "null"],"default" : "NA"}
  	],
  "doc:" : "A schema to store variants"
}
